
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(150, 84, 167);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(40, 114, 148);
  padding: 10px;
  text-align: center;
  color: rgb(15, 3, 3);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>AICTE-LITE</h2>
<hr>WD-101</hr>



<header>
  <h2>Uma Masurkar</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="mart.html">Martial Arts</a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>AICTE_LITE</h1>
    <p>What is this program?
      <br>
        AICTE and Industry led specialised leadership training for teachers from computer science and allied departments, to teach a minor degree programme in Web Development and skill their students using learner centered pedagogy, competency based curriculum and continuous assessments and professional development of faculty.
      </p>  
        
  </article>
</section>

<footer>
  <p>Goa Engineering College</p>
</footer>

</body>
</html>